2#0="&#0;&#2;"
2#120#Caption="Bolo de queijo de coalho"
2#122#Caption Writer="DEDOC -09/08/2006 -Aninha 274"
2#105#Headline="Revisa Claudia Cozinha"
2#40#Special Instructions="Sem restricao de autoria ou uso"
2#80#Byline="Ormuzd Alves"
2#110#Credit="Ormuzd Alves"
2#5#Image Name="Revisa Claudia Cozinha"
2#55#Created Date="20060726"
2#90#City="S&#139;o Paulo"
2#95#Province State="SP"
2#101#Country="Brasil"
2#116#Copyright String="&#169; Ormuzd Alves"
2#60#Created Time="152011-0300"
2#183="CP_1252"
2#200#Custom Field 1="ANAMARIA"
2#203#Custom Field 4="08/09/2006"
2#221="0:0:0:-00001"
